<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovingTriangleInMetal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-85-rSI">
                                <rect key="frame" x="44" y="268" width="305" height="341"/>
                            </mtkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmQ-85-rSI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ilh-Jc-43x"/>
                            <constraint firstItem="zmQ-85-rSI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.400235" id="IrL-WK-Dai"/>
                            <constraint firstItem="zmQ-85-rSI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PRN-p3-7Nm"/>
                            <constraint firstItem="zmQ-85-rSI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.776081" id="u0q-ek-iou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mtkView" destination="zmQ-85-rSI" id="oYd-9Z-cJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
